../Core/Src/main.c:141:6:INA219_Init	1
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_TIM3_Init	6
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Motor_SetSpeed	1
../Core/Src/main.c:564:6:Motor_Stop	1
../Core/Src/main.c:581:6:StartMotorControlTask	2
../Core/Src/main.c:608:6:StartPowerMonitrorTask	1
../Core/Src/main.c:642:6:StartTemperatureTask	2
../Core/Src/main.c:692:6:StartSafetySupervisorTask	7
../Core/Src/main.c:780:6:StartDisplayTask	7
../Core/Src/main.c:848:6:StartLoggingTask	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:900:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:912:6:Error_Handler	1
